{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0A323F",
        "titleBar.activeBackground": "#0F4659",
        "titleBar.activeForeground": "#F5FBFD"
    },
    "liveServer.settings.port": 5501
}